<!--Aufgabe: Abschlussarbeit
Name: Nadine Malinowski
Datum: 20.07.2017
Matrikel: 254763
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="raindrop.js"></script>
<script src="snowflake.js"></script>
<script src="background.js"></script>
<script src="main.js"></script>
</head>
<body>
	<canvas width="1000" height="700"></canvas>
</body>
</html>